enum 50100 "CSS Class"
{
    Extensible = true;

    value(1; Red)
    {
    }
    value(2; IndianRed)
    {
    }
    value(3; PaleVioletRed)
    {
    }
    value(4; OrangeRed)
    {
    }
    value(5; Green)
    {
    }
    value(6; LimeGreen)
    {
    }
    value(7; GreenYellow)
    {
    }
    value(8; DarkSeaGreen)
    {
    }
    value(9; LightGreen)
    {
    }
    value(10; CornFlowerBlue)
    {
    }
    value(11; DeepSkyBlue)
    {
    }
    value(12; SkyBlue)
    {
    }
    value(13; Yellow)
    {
    }
    value(14; LightGoldenRodYellow)
    {
    }
}